<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/product_small_image"
        android:layout_width="@dimen/small_picture_size"
        android:layout_height="@dimen/small_picture_size"
        android:background="@drawable/small_picture_rounded"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/product_name_start_margin"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_product_name"
        tools:text="Образец. Белый топ без верха." />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/product_name_start_margin"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical|end"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_size_product_name"
        tools:text="1234.00р" />
</LinearLayout>